{
  "HtmlArchiver": {
    "Urls": [
      "https://row2.vfsglobal.com/PolandBelarus-Appointment/Account/RegisteredLogin?q=shSA0YnE4pLF9Xzwon/x/ASnHZRMROGDyz5YljrTPrmD7weWKDzHm/9+x4kyou3T7EbygDK+7ECJT8O+dWpxGw=="
    ],
    "PullIntervalMinutes": 5,
    "ArchiveCapacityHours": 5
  }
}